{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-ff867","appId":"1:258069052996:android:1b0f2f17091a0152c74611","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-ff867","configurations":{"android":"1:258069052996:android:1b0f2f17091a0152c74611"}}}}}}